<!DOCTYPE html>
<html>
  <head>
    <style>
      @keyframes grow {
        from {
          font-size: 20px;
        }
        to {
          font-size: 100px;
        }
      }
      @keyframes move {
        0% {
          left: 0%
        }
        50% {
          left: 50%;
        }
        100% {
          left: 0%;
        }
      }
      #grow {
        animation-name: grow;
        animation-duration: 2s;
        animation-fill-mode: forwards;
      }
      #move {
        position: relative;
        animation-name: move;
        animation-duration: 3s;
        animation-fill-mode: forwards;
      }
      h1 {
        position: relative;
        animation-name: jscontrol;
        animation-duration: 3s;
        animation-fill-mode: forwards;
        animation-iteration-count: infinite;
      }
    </style>
    <script>
      document.addEventListener('DOMContentLoaded', () => {
        const h1 = document.querySelector('h1');
        h1.style.animationPlayState = 'paused';
        document.querySelector("button").onclick = () => {
          if(h1.style.animationPlayState == 'paused')
            h1.style.animationPlayState = 'running';
          else
            h1.style.animationPlayState = 'paused';
        };
      });
    </script>
  </head>
  <body>
    <button>Click Here</button>
    <h1 id="grow">Grow!</h1>
    <h1 id="move">Move!</h1>
    <h1>JS Control</h1>
  </body>
</html>