<!DOCTYPE html>
<html>
  <head>
    <title>My Post Page</title>
    <style>
      @keyframes hide {
        0% {
          opacity: 1;
          height: 100%;
          line-height: 100%;
          padding: 20px;
          margin-bottom: 10px;
        }
        75% {
          opacity: 0;
          height: 100%;
          line-height: 100%;
          padding: 20px;
          margin-bottom: 10px;
        }
        100% {
          opacity: 0;
          height: 0%;
          line-height: 0%;
          padding: 0px;
          margin-bottom: 0px;
        }
      }
      .hide {
        float: right;
      }
      .post {
          background-color: #77dd11;
          padding: 20px;
          margin-bottom: 10px;
          animation-name: hide;
          animation-duration: 2s;
          animation-fill-mode: forwards;
          animation-play-state: paused;
      }

      body {
          padding-bottom: 50px;
      }
  </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.11/handlebars.min.js"></script>
    <script>
      // start with the first post
      let counter = 1;
      // load 20 posts at a time
      const quantity = 20;
      document.addEventListener('DOMContentLoaded', load);
      window.onscroll = () => {
        if(window.innerHeight + window.scrollY >= document.body.offsetHeight) {
          load();
        }
      };
      // if hide button is clicked, delete post
      document.addEventListener('click', event => {
        const element = event.target;
        if(element.className === 'hide') {
          element.parentElement.style.animationPlayState = 'running';
          element.parentElement.addEventListener('animationend', () => {
            element.parentElement.remove();
          });
        }
      });
      // load the next set of post
      function load() {
        const start = counter;
        const end = start + quantity -1;
        counter = end + 1;

        const request = new XMLHttpRequest();
        request.open('POST', '/posts');
        request.onload = () => {
          const data = JSON.parse(request.responseText);
          data.forEach(add_post);
        };
        // create form data
        const data = new FormData();
        data.append('start', start);
        data.append('end', end);
        // send the request
        request.send(data);
      }
      function add_post(contents) {
        // create new div element
        const post = document.createElement('div');
        post.className = 'post';
        post.innerHTML = contents;
        // add button to hide post
        const hide = document.createElement('button');
        hide.className = 'hide';
        hide.innerHTML = 'Hide';
        post.append(hide);    // post --> hide 
        hide.onclick = function () {
          this.parentElement.remove();  // parentElement is post element
        };
        document.querySelector('#posts').append(post);
      }
    </script>
  </head>
  <body>
    <div id="posts">

    </div>
  </body>
</html>